# Camera_Beauty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_beauty/: CircleImageView.java  Mainview.java  Take_a_photo_view.java  getphotolistener.java
app/src/main/java/com/example/camera_beauty/activtiy/: CircleImageView.java  Exhibition.java  MainActivity.java  SettingActivity.java  ShowOneActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/camera_beauty/adapter/: RecycleItemAdapter.java  RecyclemainbgAdapter.java  RecycleviewmainBottomadapter.java  Recycleviewoneadapter.java  earadapter.java  emojionadapter.java
app/src/main/java/com/example/camera_beauty/base/: baseview.java  model.java  presenter.java
app/src/main/java/com/example/camera_beauty/mvp/: baseview.java  model.java  presenter.java
app/src/main/java/com/example/camera_beauty/ui/: CircleImageView.java  UseImageView.java
app/src/main/java/com/example/camera_beauty/utils/: Album.java  Bz.java  FileSave.java  Photo.java  PhotoManager.java  setconstant.java
app/src/main/res/drawable/: bg_contact_cb_selector.xml  bganniu.xml  bgtm.xml  button_bg.xml  seticonbg.xml
app/src/main/res/layout/: activity_exhibition.xml  activity_main.xml  activity_one_show.xml  activity_setting.xml  activity_show_photoone.xml  activity_splash.xml  activity_start.xml  earitem.xml  emojionitem.xml  exhibition_item_view.xml  head.xml  recycle_main_bottom.xml  recycle_one_item.xml  recycleitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/camera_beauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary341/src/main/java/org/opencv/core/: MatOfRect.java
openCVLibrary341/src/main/java/org/opencv/imgproc/: Imgproc.java
puzzle/: build.gradle  proguard-rules.pro
puzzle/src/main/java/com/xiaopo/flying/puzzle/: Area.java  Line.java  (+4 more)
sample/: build.gradle
