apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    jcenter()
//    maven { url  "https://dl.bintray.com/cats-oss/maven" }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}