<?xml version="1.0" encoding="utf-8"?>
<com.example.camera_beauty.Mainview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EEFFFFFF"
        android:orientation="horizontal"
        android:focusable="false"
        android:id="@+id/setting_top">
        <LinearLayout
            android:id="@+id/change_emoj"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/button_bg">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/emojitop"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:src="@drawable/button_bg">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/eariconb"/>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/delay_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/button_bg">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delay" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojionchange"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/setting_top"
        android:background="#AAFFFFFF"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/earchange"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/emojionchange"
        android:background="#EEFFFFFF"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainbgrecycle"
        android:layout_width="match_parent"
        android:layout_below="@id/earchange"
        android:layout_height="35dp"
        android:background="#AAFFFFFF"/>
    <LinearLayout
        android:id="@+id/delay_all"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/earchange"
        android:background="#FFFFFF">
        <TextView
            android:background="@drawable/button_bg"
            android:focusable="true"
            android:id="@+id/delay_3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:text="3S"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/delay_5"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5S"
            android:gravity="center"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:background="@drawable/button_bg"
            android:paddingRight="20dp"
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:id="@+id/delay_10"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="10S"
            android:textSize="12dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <com.example.camera_beauty.Take_a_photo_view
            android:id="@+id/take_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"/>
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp">
            <com.example.camera_beauty.ui.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/show"
                android:src="@drawable/ic_seekround"
                android:background="#00000000"/>
            <TextView
                android:textColor="#000000"
                android:visibility="invisible"
                android:id="@+id/showtimeout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="21sp"
                android:textStyle="bold" />
        </FrameLayout>
        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/filter_ui"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/Photo_List"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00000000">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/template_list"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <SeekBar
            android:layout_marginTop="10dp"
            android:id="@+id/dimline"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/ic_seekround" />
    </FrameLayout>
</com.example.camera_beauty.Mainview>