<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:padding="2dp">
    <ImageView
        android:id="@+id/listview"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:focusable="true"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@drawable/bg_contact_cb_selector"
        />
</FrameLayout>